SOURCE_BINANCE_API_KEY="guOC851LwX9GoziDStNlvbRDLxsR7nQCacFfKYyMkytcFEFX8ZIMlb3WzSNjPLGg"
SOURCE_BINANCE_SECRET="LELD3xEhuqzldHYSS8nBSp4pPGLo9xgmFOHV9v8ddG915FTJxXp1dwFv2FFj7nmG"

BINANCE_API_KEY="kSrEQjAhIXd4ktGP6u6plESRarGzvZPBTmCEpLKUosZ5p7kWrnBqE2hWFHGROu05"
BINANCE_SECRET="7up8HnDhBJjV4Ysu3Ii14r42vuRl1qzu1MkSMEStWfgMzzsKXSJNapJNm8APCwcY"

DB_HOST=localhost
DB_NAME=copy_trading
DB_USER=root
DB_PASSWORD=player.123


ADMIN_EMAIL="adminxmel2394@gmail.com"
ADMIN_PASSWORD="admin1234"
